# shopping-workspace

ShopHere/: .classpath  pom.xml
ShopHere/src/main/java/com/gladiator/lti/bean/: Product.java  Retailer.java
ShopHere/src/main/java/com/gladiator/lti/config/: RetailerConfig.java  UserConfig.java
ShopHere/src/main/java/com/gladiator/lti/controller/: RegistrationController.java  RetailerController.java
ShopHere/src/main/java/com/gladiator/lti/dao/: RegistrationDao.java  RegistrationDaoImpl.java
ShopHere/src/main/java/com/gladiator/lti/service/: RegistrationService.java  RegistrationServiceImpl.java
ShopHere/src/main/webapp/WEB-INF/views/: Home.jsp  UserHomePage.jsp  addproduct.jsp  navBar.jsp  userLogin.jsp
